token literal names:
null
'='
'('
')'
'print'
'(int)'
'(real)'
null
null
null
'-'
'+'
'*'
null
null

token symbolic names:
null
null
null
null
PRINT
TOINT
TOREAL
ID
REAL
INT
SUB
ADD
MULT
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2


atn:
[4, 1, 14, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 61, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 13, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 5, 1, 0, 0, 21, 25, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 25, 5, 7, 0, 0, 24, 19, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 36, 3, 6, 3, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 11, 0, 0, 29, 30, 3, 6, 3, 0, 30, 36, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 10, 0, 0, 33, 34, 3, 6, 3, 0, 34, 36, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 43, 3, 8, 4, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 12, 0, 0, 40, 41, 3, 8, 4, 0, 41, 43, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 55, 5, 9, 0, 0, 45, 55, 5, 8, 0, 0, 46, 47, 5, 5, 0, 0, 47, 55, 3, 8, 4, 0, 48, 49, 5, 6, 0, 0, 49, 55, 3, 8, 4, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 3, 0, 0, 53, 55, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 6, 11, 16, 24, 35, 42, 54]