token literal names:
null
'='
'('
')'
'print'
'(int)'
'(real)'
null
null
null
'-'
'+'
'*'
null
null

token symbolic names:
null
null
null
null
PRINT
TOINT
TOREAL
ID
REAL
INT
SUB
ADD
MULT
NEWLINE
WS

rule names:
T__0
T__1
T__2
PRINT
TOINT
TOREAL
ID
REAL
INT
SUB
ADD
MULT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 93, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 1, 7, 4, 7, 61, 8, 7, 11, 7, 12, 7, 62, 1, 7, 1, 7, 4, 7, 67, 8, 7, 11, 7, 12, 7, 68, 1, 8, 4, 8, 72, 8, 8, 11, 8, 12, 8, 73, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 83, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 88, 8, 13, 11, 13, 12, 13, 89, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 2, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 98, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 71, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 77, 1, 0, 0, 0, 23, 79, 1, 0, 0, 0, 25, 82, 1, 0, 0, 0, 27, 87, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 40, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 41, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 112, 0, 0, 36, 37, 5, 114, 0, 0, 37, 38, 5, 105, 0, 0, 38, 39, 5, 110, 0, 0, 39, 40, 5, 116, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 40, 0, 0, 42, 43, 5, 105, 0, 0, 43, 44, 5, 110, 0, 0, 44, 45, 5, 116, 0, 0, 45, 46, 5, 41, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 40, 0, 0, 48, 49, 5, 114, 0, 0, 49, 50, 5, 101, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 108, 0, 0, 52, 53, 5, 41, 0, 0, 53, 12, 1, 0, 0, 0, 54, 56, 7, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 14, 1, 0, 0, 0, 59, 61, 2, 48, 57, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 5, 46, 0, 0, 65, 67, 2, 48, 57, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 16, 1, 0, 0, 0, 70, 72, 2, 48, 57, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 18, 1, 0, 0, 0, 75, 76, 5, 45, 0, 0, 76, 20, 1, 0, 0, 0, 77, 78, 5, 43, 0, 0, 78, 22, 1, 0, 0, 0, 79, 80, 5, 42, 0, 0, 80, 24, 1, 0, 0, 0, 81, 83, 5, 13, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 26, 1, 0, 0, 0, 86, 88, 7, 1, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 13, 0, 0, 92, 28, 1, 0, 0, 0, 7, 0, 57, 62, 68, 73, 82, 89, 1, 1, 13, 0]