T__0=1
T__1=2
T__2=3
IF=4
THEN=5
ENDIF=6
EQUALS=7
NOTEQUALS=8
GREATERTHAN=9
LESSTHAN=10
GREATER=11
LESS=12
BOOL=13
AND=14
OR=15
XOR=16
NEG=17
READ=18
PRINT=19
LOOP=20
ENDLOOP=21
TOINT=22
TOREAL=23
ID=24
REAL=25
INT=26
SUB=27
ADD=28
MULT=29
DIV=30
NEWLINE=31
WS=32
' = '=1
'('=2
')'=3
'if'=4
'then'=5
'endif'=6
' == '=7
' != '=8
' >= '=9
' <= '=10
' > '=11
' < '=12
' && '=14
' || '=15
' ^ '=16
'!'=17
'read '=18
'print '=19
'loop '=20
'endloop'=21
'(int)'=22
'(real)'=23
' - '=27
' + '=28
' * '=29
' / '=30
