T__0=1
T__1=2
T__2=3
INT_TYPE=4
REAL_TYPE=5
FLOAT_TYPE=6
BOOL_TYPE=7
FUNCTION=8
ENDFUNCTION=9
IF=10
THEN=11
ENDIF=12
EQUALS=13
NOTEQUALS=14
GREATERTHAN=15
LESSTHAN=16
GREATER=17
LESS=18
BOOL=19
AND=20
OR=21
XOR=22
NEG=23
READ=24
PRINT=25
LOOP=26
ENDLOOP=27
TOINT=28
TOREAL=29
ID=30
REAL=31
FLOAT=32
INT=33
SUB=34
ADD=35
MULT=36
DIV=37
NEWLINE=38
WS=39
' = '=1
'('=2
')'=3
'int'=4
'real'=5
'float'=6
'bool'=7
'function'=8
'endfunction'=9
'if'=10
' then'=11
'endif'=12
' == '=13
' != '=14
' >= '=15
' <= '=16
' > '=17
' < '=18
' && '=20
' || '=21
' ^ '=22
'!'=23
'read '=24
'print '=25
'loop '=26
'endloop'=27
'(int)'=28
'(real)'=29
' - '=34
' + '=35
' * '=36
' / '=37
