T__0=1
T__1=2
T__2=3
FUNCTION=4
ENDFUNCTION=5
IF=6
THEN=7
ENDIF=8
EQUALS=9
NOTEQUALS=10
GREATERTHAN=11
LESSTHAN=12
GREATER=13
LESS=14
BOOL=15
AND=16
OR=17
XOR=18
NEG=19
READ=20
PRINT=21
LOOP=22
ENDLOOP=23
TOINT=24
TOREAL=25
ID=26
REAL=27
INT=28
SUB=29
ADD=30
MULT=31
DIV=32
NEWLINE=33
WS=34
' = '=1
'('=2
')'=3
'function'=4
'endfunction'=5
'if'=6
' then'=7
'endif'=8
' == '=9
' != '=10
' >= '=11
' <= '=12
' > '=13
' < '=14
' && '=16
' || '=17
' ^ '=18
'!'=19
'read '=20
'print '=21
'loop '=22
'endloop'=23
'(int)'=24
'(real)'=25
' - '=29
' + '=30
' * '=31
' / '=32
