token literal names:
null
' = '
'('
')'
'int'
'real'
'float'
'bool'
'function'
'endfunction'
'if'
' then'
'endif'
' == '
' != '
' >= '
' <= '
' > '
' < '
null
' && '
' || '
' ^ '
'!'
'read '
'print '
'loop '
'endloop'
'(int)'
'(real)'
null
null
null
null
' - '
' + '
' * '
' / '
null
null

token symbolic names:
null
null
null
null
INT_TYPE
REAL_TYPE
FLOAT_TYPE
BOOL_TYPE
FUNCTION
ENDFUNCTION
IF
THEN
ENDIF
EQUALS
NOTEQUALS
GREATERTHAN
LESSTHAN
GREATER
LESS
BOOL
AND
OR
XOR
NEG
READ
PRINT
LOOP
ENDLOOP
TOINT
TOREAL
ID
REAL
FLOAT
INT
SUB
ADD
MULT
DIV
NEWLINE
WS

rule names:
T__0
T__1
T__2
INT_TYPE
REAL_TYPE
FLOAT_TYPE
BOOL_TYPE
FUNCTION
ENDFUNCTION
IF
THEN
ENDIF
EQUALS
NOTEQUALS
GREATERTHAN
LESSTHAN
GREATER
LESS
BOOL
AND
OR
XOR
NEG
READ
PRINT
LOOP
ENDLOOP
TOINT
TOREAL
ID
REAL
FLOAT
INT
SUB
ADD
MULT
DIV
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 309, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 181, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 240, 8, 29, 11, 29, 12, 29, 241, 1, 30, 3, 30, 245, 8, 30, 1, 30, 4, 30, 248, 8, 30, 11, 30, 12, 30, 249, 1, 30, 1, 30, 4, 30, 254, 8, 30, 11, 30, 12, 30, 255, 1, 31, 3, 31, 259, 8, 31, 1, 31, 4, 31, 262, 8, 31, 11, 31, 12, 31, 263, 1, 31, 1, 31, 4, 31, 268, 8, 31, 11, 31, 12, 31, 269, 1, 31, 1, 31, 1, 32, 3, 32, 275, 8, 32, 1, 32, 4, 32, 278, 8, 32, 11, 32, 12, 32, 279, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 299, 8, 37, 1, 37, 1, 37, 1, 38, 4, 38, 304, 8, 38, 11, 38, 12, 38, 305, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 2, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 320, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 96, 1, 0, 0, 0, 13, 102, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 116, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 274, 1, 0, 0, 0, 67, 281, 1, 0, 0, 0, 69, 285, 1, 0, 0, 0, 71, 289, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 298, 1, 0, 0, 0, 77, 303, 1, 0, 0, 0, 79, 80, 5, 32, 0, 0, 80, 81, 5, 61, 0, 0, 81, 82, 5, 32, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 41, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 105, 0, 0, 88, 89, 5, 110, 0, 0, 89, 90, 5, 116, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 114, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 97, 0, 0, 94, 95, 5, 108, 0, 0, 95, 10, 1, 0, 0, 0, 96, 97, 5, 102, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 116, 0, 0, 101, 12, 1, 0, 0, 0, 102, 103, 5, 98, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 108, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 110, 0, 0, 115, 16, 1, 0, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 100, 0, 0, 119, 120, 5, 102, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 110, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 102, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 110, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 102, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 61, 0, 0, 145, 146, 5, 61, 0, 0, 146, 147, 5, 32, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 5, 61, 0, 0, 151, 152, 5, 32, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 5, 61, 0, 0, 156, 157, 5, 32, 0, 0, 157, 30, 1, 0, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 61, 0, 0, 161, 162, 5, 32, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 62, 0, 0, 165, 166, 5, 32, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 32, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 117, 0, 0, 174, 181, 5, 101, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 181, 5, 101, 0, 0, 180, 171, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 32, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 5, 124, 0, 0, 189, 190, 5, 124, 0, 0, 190, 191, 5, 32, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 94, 0, 0, 194, 195, 5, 32, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 32, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 112, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 32, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 32, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 100, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 112, 0, 0, 224, 54, 1, 0, 0, 0, 225, 226, 5, 40, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 41, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 41, 0, 0, 237, 58, 1, 0, 0, 0, 238, 240, 7, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 60, 1, 0, 0, 0, 243, 245, 5, 45, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 2, 48, 57, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 46, 0, 0, 252, 254, 2, 48, 57, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 62, 1, 0, 0, 0, 257, 259, 5, 45, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 2, 48, 57, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 46, 0, 0, 266, 268, 2, 48, 57, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 64, 1, 0, 0, 0, 273, 275, 5, 45, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 2, 48, 57, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 66, 1, 0, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 32, 0, 0, 284, 68, 1, 0, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 5, 43, 0, 0, 287, 288, 5, 32, 0, 0, 288, 70, 1, 0, 0, 0, 289, 290, 5, 32, 0, 0, 290, 291, 5, 42, 0, 0, 291, 292, 5, 32, 0, 0, 292, 72, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 5, 32, 0, 0, 296, 74, 1, 0, 0, 0, 297, 299, 5, 13, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 10, 0, 0, 301, 76, 1, 0, 0, 0, 302, 304, 7, 1, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 38, 0, 0, 308, 78, 1, 0, 0, 0, 13, 0, 180, 241, 244, 249, 255, 258, 263, 269, 274, 279, 298, 305, 1, 1, 38, 0]