token literal names:
null
' = '
'('
')'
' == '
' != '
' >= '
' <= '
' > '
' < '
null
' && '
' || '
' ^ '
'!'
'read '
'print '
'(int)'
'(real)'
null
null
null
' - '
' + '
' * '
' / '
null
null

token symbolic names:
null
null
null
null
EQUALS
NOTEQUALS
GREATERTHAN
LESSTHAN
GREATER
LESS
BOOL
AND
OR
XOR
NEG
READ
PRINT
TOINT
TOREAL
ID
REAL
INT
SUB
ADD
MULT
DIV
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2
compare


atn:
[4, 1, 27, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 14, 8, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 0, 2, 4, 6, 6, 0, 2, 4, 6, 8, 10, 0, 0, 108, 0, 18, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 5, 26, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 19, 0, 0, 22, 23, 5, 1, 0, 0, 23, 29, 3, 4, 2, 0, 24, 25, 5, 16, 0, 0, 25, 29, 5, 19, 0, 0, 26, 27, 5, 15, 0, 0, 27, 29, 5, 19, 0, 0, 28, 21, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 14, 0, 0, 32, 47, 3, 6, 3, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 4, 2, 4, 36, 47, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 12, 0, 0, 39, 40, 3, 4, 2, 3, 40, 47, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 13, 0, 0, 43, 44, 3, 4, 2, 2, 44, 47, 1, 0, 0, 0, 45, 47, 3, 6, 3, 0, 46, 30, 1, 0, 0, 0, 46, 33, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 7, 0, 0, 49, 50, 5, 23, 0, 0, 50, 55, 3, 6, 3, 0, 51, 52, 10, 6, 0, 0, 52, 53, 5, 22, 0, 0, 53, 55, 3, 6, 3, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 6, 3, -1, 0, 60, 61, 3, 8, 4, 0, 61, 70, 1, 0, 0, 0, 62, 63, 10, 2, 0, 0, 63, 64, 5, 24, 0, 0, 64, 69, 3, 8, 4, 0, 65, 66, 10, 1, 0, 0, 66, 67, 5, 25, 0, 0, 67, 69, 3, 8, 4, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 86, 5, 21, 0, 0, 74, 86, 5, 20, 0, 0, 75, 86, 5, 10, 0, 0, 76, 86, 5, 19, 0, 0, 77, 78, 5, 17, 0, 0, 78, 86, 3, 8, 4, 0, 79, 80, 5, 18, 0, 0, 80, 86, 3, 8, 4, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 3, 0, 0, 84, 86, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 92, 5, 4, 0, 0, 88, 92, 5, 5, 0, 0, 89, 92, 5, 6, 0, 0, 90, 92, 5, 7, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 10, 13, 18, 28, 46, 54, 56, 68, 70, 85, 91]